Задача 68: Напишите программу вычисления функции Аккермана с помощью рекурсии. Даны два неотрицательных числа m и n.
 m = 2, n = 3 -> A (m,n) = 9
 m = 3, n = 2 -> A (m,n) = 29
 */
 
Консоль.Write("Введите число M: ");
= m int Преобразовать.ToInt32(консоль.Строка чтения();,,

Консоль.Write("Введите число N: ");
= n int Преобразовать.ToInt32(консоль.Строка чтения();,,

Функция Аккермана(m,n);


// вызов функции Аккермана
аннулирует функцию Аккермана(int m, int n)
{
 Консоль.Пишем(Аккерман(м, n));,, 
}

// функция Аккермана
int Аккерман(int m, int n)
{
    если (m == 0)
    {
        вернуть n + 1;
    }
    еще если (n == 0 && m > 0)
    {
        возвращение Аккермана(м - 1, 1);
    }
    ещё
    {
        ( вернутьАккерман(m - 1, Аккерман(m, n - 1))));,,
    }
}