 Задача 64: Задайте значения N. Напишите программу, которая выведет все натуральные числа в промежутке от N до 1.
 N = 5. -> "5, 4, 3, 2, 1"
 N = 8. -> "8, 7, 6, 5, 4, 3, 2, 1"
 */
 
Консоль.Write("Введите число: ");
= число int Преобразовать.ToInt32(консоль.Строка чтения();,,
int count = 1;
NaturalToLow(число, количество);


недействительный NaturalToLow(int n, int count)
{
    если (количество > n)
    {
        возврат;
    }
    ещё
    {
 NaturalToLow(n, количество + 1);
 Консоль.Написать(граф + " ");
    }
}