Задача 66: Задайте значения M и N. Напишите программу, которая найдёт сумму натуральных элементов в промежутке от M до N.
 M = 1; N = 15 -> 120
 M = 4; N = 8. -> 30
 */
 
Консоль.Write("Введите число M: ");
= m int Преобразовать.ToInt32(консоль.Строка чтения();,,

Консоль.Write("Введите число N: ");
= n int Преобразовать.ToInt32(консоль.Строка чтения();,,

Самфроммтон(m, n);

// вызов функции "сумма чисел от M до N"
аннулирует сумму ферммонов(int m, int n)
{
 Консоль.Написать(SumMN(m - 1, n));
}

// функция сумма чисел от M до N
int SumMN(int m, int n)
{
    = res int m;
    если (m == n)
        вернуть 0;
    ещё
    {
        m++;
        + m = res SumMN(m, n);
        вернуть res;
    }
}